<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>My First PWA</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Login Page</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="txtUser">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="txtPassword">
        <br>
        <input type="button" id="loginButton" value="Login">
    </form>

    <script src="config.js"></script>
    <script src="script.js"></script>  
    <script src="login.js"></script>  
</body>
</html>